# ClickHouse Cloud
CH_HOST=c7qmke2kau.eu-central-1.aws.clickhouse.cloud
CH_PORT=8443
CH_USER=default
CH_PASSWORD=celF5MgwL.A~b
CH_DATABASE=crypto
# Stream config
SYMBOLS=btcusdt,ethusdt,solusdt,xrpusdt,bnbusdt
BATCH_SIZE=500
FLUSH_EVERY_SEC=5


# CORS for API (allow your local web and/or GH Pages domain)
ALLOWED_ORIGINS=http://127.0.0.1:8080,https://<your-username>.github.io